#main4{
    height: fit-content;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 40px;
    color: white;
    background-color: black;
}

#main4intro{
    width: 80%;
}

#main4intro1{
    margin: 0;
    font-size: 10px;
    text-transform: uppercase;
    color: aqua;
}

#main4intro2{
    font-size: 30px;
    font-family: 'Poppins';
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 40px;
}
#gympics{
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}
.gympics{
    width: 262px;
    height: 200px;
    background-position: center;
    background-size: cover;
}
#main4label{
    font-family: 'Open sans';
    font-size: 10px;
    margin-top: 10px;
}

@media screen and (max-width: 900px){
    #main4{
        overflow: hidden;
    }
    #gympics{
        width: 100%;
        place-items: center;
    }
    .gympics{
        width: 200px;
        height: 150px;
    }
}
/*small*/
@media screen and (max-width: 600px){
    #gympics{
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
    .gympics{
        width: 250px;
    }
}